spring.application.name=cars
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Luiz
#spring.datasource.driver-class-nameorg.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true